# Glutinum.Feliz.ReactResizeDetector

./: .gitignore  CHANGELOG.md  Glutinum.Feliz.ReactResizeDetector.sln  README.md  build.js  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
Demo/: ChildFunction.fs  Demo.fsproj  Hook.fs  child_function.html  hook.html  index.scss  paket.references  vite.config.ts
Glutinum.Feliz.ReactResizeDetector/: Exports.fs  Glutinum.Feliz.ReactResizeDetector.fsproj  ReactResizeDetector.fs  Types.fs  UseResizeDetector.fs
scripts/: CssModuleCodeGen.mjs
src/: Glutinum.Feliz.ReactResizeDetector.fsproj  Interop.fs  ResizeDetector.fs  paket.references
